<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logoimg">
                <img src="./images/odin-lined.png" alt="Odin logo">
            </div>
            <div class="credit">
                <p>Photo by Kees Streefkerk on Unsplash</p>
            </div>
        </div>
        <div class="main">
            <div class="hero">
                <p>This is not a real online service! 
                    You know you need something like this in your life
                    to help you realize your deepest dreams.
                </p>
                <p>
                    Sign up now to get started.
                </p>
                <p>
                    You know you want to.
                </p>
            </div>
            <div class="main">
                <form action="#" method="post">
                    <div>
                        <fieldset>
                            <div>
                                <label for="first_name">FIRST NAME</label>
                                <input type="text" id = "first_name" name="first_name">
                            </div>
                            <div>
                                <label for="">EMAIL </label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">PASSWORD </label>
                                <input type="text">
                            </div>
                        </fieldset>

                        <fieldset>
                            <div>
                                <label for="">LAST NAME</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">PHONE NUMBER</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">CONFIRM PASSWORD</label>
                                <input type="text">
                            </div>
                        </fieldset>
                    </div>
                    <button type="submit">Create Account</button>
                </form>
            </div>
            <div class="footer">
                <p>Already have an account ?<a href="#">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>